sonar.projectKey=book_me
sonar.projectName=book_me
sonar.projectVersion=1.9.0
sonar.sources=client/src,common/src,backend/src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/tests/**,**/test/**

sonar.tests=client/src/tests,client/tests,common/src/test,backend/src/test
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx

sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/tests/**,**/test/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info,**/coverage/lcov-report/lcov.info
sonar.host.url=http://sonarqube.fh-swf.cloud
