sonar.projectKey=book_me
sonar.projectName=book_me
sonar.sources=client/src,common/src,backend/src
sonar.test.inclusions=**/test/*.spec.ts
sonar.coverage.exclusions=**/test/*.spec.ts,**/backend/src/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube
