sonar.projectKey=book_me
sonar.host.url=https://hopper.fh-swf.de/sonarqube
sonar.projectName=book_me
sonar.sources=client/src,common/src,backend
sonar.tests=common/src
sonar.test.inclusions=**/test/*.spec.ts
sonar.coverage.exclusions=**/test/*.spec.ts
sonar.javascript.lcov.reportPaths=common/coverage/lcov.info
