sonar.projectKey=book_me
sonar.projectName=book_me
sonar.projectVersion=1.9.0
sonar.sources=client/src,common/src,backend/src
sonar.test.inclusions=**/test/*.spec.ts
sonar.coverage.exclusions=**/test/*.spec.ts,**/backend/src/test/**,**/backend/src/controller/authentication_controller.ts,client/src/helpers/services/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.host.url=http://hopper.fh-swf.de/sonarqube
