sonar.projectKey=fhswf_appointme_4a6870c1-a6b0-4818-9a4f-c9256685c9d3
sonar.projectName=appointme
sonar.projectVersion=1.34.0
sonar.sources=client/src,common/src,backend/src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,**/*.test.tsx,**/tests/**,**/test/**

sonar.tests=client/src/tests,client/tests,common/src/test,backend/src/test
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx

sonar.coverage.exclusions=backend/src/migrations/*.ts,backend/src/scripts/*,**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx,**/tests/**,**/test/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info,**/coverage/lcov-report/lcov.info
sonar.host.url=http://sonarqube.fh-swf.cloud
