server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~* ^/(meeting/)?locales/(.*)/translation.json {
        add_header 'Access-Control-Allow-Origin' '*' always;
        root   /usr/share/nginx/html/meeting;
        try_files $uri $uri/ =404;
    }

    location /meeting {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /meeting/index.html =404;
    }

    location / {
        root   /usr/share/nginx/html/meeting;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
