export const es = {
    "these_zesty_duck_nudge": "Información básica",
    "north_least_gopher_burn": "¿Cuál es el propósito de este tipo de cita?",
    "lazy_just_duck_spin": "Título del evento",
    "Confirm meeting": "Confirmar reunión",
    "Meeting with {{name}}": "Reunión con {{name}}",
    "Daily availability": "Disponibilidad diaria",
    "tiny_factual_platypus_pave": "¿Dónde tendrá lugar la reunión?",
    "less_equal_octopus_dine": "Parte personalizable de la URL",
    "quiet_male_yak_slurp": "Slug del evento",
    "honest_weak_iguana_rest": "Ubicación",
    "dizzy_quiet_walrus_hush": "reunion-increible",
    "tired_whole_bumblebee_type": "Reunión de Zoom",
    "these_moving_fox_create": "Descripción",
    "quaint_known_wasp_view": "Días mínimos de antelación",
    "pretty_grand_cuckoo_arrive": "Los eventos no se pueden programar con menos de este tiempo de antelación",
    "slow_maroon_spider_praise": "Número máximo de eventos de este tipo por día",
    "grand_wacky_ox_flow": "Máximo por día",
    "left_aloof_stork_leap": "búfer-antes",
    "elegant_early_boar_accept": "¿Cuánto dura este evento?",
    "ideal_this_coyote_inspire": "Duración",
    "jumpy_tasty_rook_trust": "Duración",
    "real_big_crow_push": "Búfer antes de este evento",
    "mealy_happy_ray_flop": "Búfer antes",
    "close_actual_deer_boil": "Búfer después",
    "keen_zippy_bulldog_gaze": "Búfer después de este evento",
    "seemly_fine_octopus_slurp": "Disponibilidad",
    "each_awake_tadpole_jest": "Editar tipo de evento",
    "extra_patient_warbler_praise": "No hay eventos para reservar",
    "petty_swift_piranha_rise": "Programar evento",
    "broad_close_butterfly_drop": "Programar una cita con {{name}}",
    "weary_known_gazelle_file": "Por favor, seleccione el tipo de cita que necesita y haga clic en el botón de programación para reservarla. Obtendrá una lista de espacios disponibles en mi horario.",
    "low_clean_haddock_bubble": "Mis tipos de eventos",
    "pink_trite_ocelot_enrich": "¡Primero debe conectar su calendario antes de poder agregar eventos!",
    "early_sweet_mantis_peek": "Agregar tipo de evento",
    "deft_suave_bear_pause": "Cargando",
    "equal_jolly_thrush_empower": " minutos",
    "Schedule an appointment": "Programar una cita",
    "heroic_kind_llama_zip": "Atrás",
    "awake_jolly_gazelle_lock": "Omitir",
    "whole_acidic_parrot_promise": "Reservar cita",
    "clear_close_racoon_pat": "{{value, dateTime}}",
    "cuddly_spare_felix_stir": "Paso {{val}}",
    "extra_misty_panda_grip": "Los usuarios pueden usar este enlace para reservar citas.",
    "sunny_great_halibut_empower": "Crear el primero",
    "create_first_event_type_button": "Tipo de evento",
    "application_title": "Appoint Me",
    "orange_grand_racoon_fall": "Cómo funciona {{app_title}}",
    "male_patient_hedgehog_ask": "{{app_title}} es un sistema de reserva de citas simple y fácil de usar. Le permite crear eventos, compartir su enlace y permitir que los usuarios reserven citas con usted.",
    "factual_moving_hawk_belong": "Especifique dónde agrega {{app_title}} sus citas y dónde verifica si está ocupado.",
    "step_1_configure_calendars": "Paso 1: Configurar calendarios",
    "pink_polite_racoon_earn": "Paso 2: Crear eventos",
    "happy_wise_mantis_laugh": "\"¡Agregue sus horarios disponibles y listo!\"",
    "careful_misty_bullock_splash": "Paso 3: Compartir su enlace",
    "game_frail_vole_treasure": "¡Hecho! ¡Felicidades!",
    "still_helpful_koala_trust": "Una vez que un usuario reserva una cita, el evento se agrega a su calendario.",
    "steep_fine_lobster_inspire": "Error al guardar el tipo de evento",
    "best_due_parakeet_zip": "¡Tipo de evento creado!",
    "happy_caring_fox_spur": "Evento guardado",
    "tasty_witty_stingray_hope": "Error al guardar el evento",
    "trite_warm_gorilla_pet": "Agregar citas al calendario",
    "aware_alert_mare_glow": "Verificar tiempo libre en calendarios",
    "factual_nimble_snail_clap": "Guardar cambios",
    "tiny_teary_clownfish_vent": "Cancelar",
    "lower_born_finch_dash": "Desconectar de Google",
    "whole_formal_liger_rise": "Conectar Google Calendar",
    "pink_loose_cougar_grin": "Mi calendario",
    "upper_even_florian_peek": "Google Calendar",
    "merry_north_meerkat_cuddle": "Configuración",
    "big_known_loris_revive": "Elija calendarios para verificar las horas ocupadas.",
    "large_suave_gull_hush": "copiar enlace",
    "misty_proud_mallard_assure": "Copiar enlace",
    "teal_lofty_hawk_peek": "Cancelar",
    "mild_raw_elk_delight": "Guardar cambios",
    "Choose date": "Elegir fecha",
    "Choose time": "Elegir hora",
    "Provide details": "Proporcionar detalles",
    "Confirmation": "Confirmación",
    "Please share anything that will help me to prepare for our meeting": "Por favor, comparta cualquier cosa que me ayude a prepararme para nuestra reunión",
    "confirmationText": "Ha reservado una cita {{event}} con {{name}} el {{date}} a las {{time}}.",
    "Name": "Nombre",
    "Please provide your name": "Por favor proporcione su nombre",
    "Email": "Correo electrónico",
    "Information": "Información",
    "You will receive a confirmation email": "Recibirá un correo electrónico de confirmación",
    "Meeting with": "Reunión con",
    "Change": "Cambiar",
    "Back": "Atrás",
    "Add Event Type": "Agregar tipo de evento",
    "Confirm & Book": "Confirmar y reservar",
    "availableSlots": "Los siguientes espacios están disponibles el {{date}}. Reserve uno o elija otro día.",
    "minutes": "minutos",
    "Days": "Días",
    "Maximum days in advance": "Días máximos de antelación",
    "event_advance_availability_description": "¿Con cuántos días de antelación está disponible este tipo de evento?",
    "none": "Ninguno",
    "Select buffer": "Seleccionar búfer",
    "Save": "Guardar",
    "Select duration": "Seleccionar duración",
    "Starttime": "Hora de inicio",
    "Endtime": "Hora de finalización",
    "Add Account": "Agregar cuenta",
    "Add CalDav Account": "Agregar cuenta CalDav",
    "CalDav Accounts": "Cuentas CalDav",
    "Server URL": "URL del servidor",
    "Username": "Nombre de usuario",
    "label_password": "Contraseña",
    "send_invitation_email": "Send invitation email",
    "send_invitation_email_notice": "Only needed if your CalDAV server does not send invitations automatically.",


    // Backend specific
    "invitationSubject": "Invitación: {{summary}}",
    "invitationBody": "<p>Hola {{attendeeName}},</p><p>Has sido invitado al siguiente evento:</p><h3>{{summary}}</h3><p>{{description}}</p><p><strong>Hora:</strong> {{time}}</p><p>Por favor, encuentre los detalles del evento adjuntos.</p>",
    "icsDescription": "Descripción del evento:\n{{description}}",
    "dateFormat": "es-ES",

    // User Menu
    "user_menu_log_out": "Cerrar sesión",
    "user_menu_log_in": "Iniciar sesión",
    "user_menu_profile": "Perfil",
    "user_menu_my_account": "Mi cuenta",
    "user_menu_calendar_integration": "Integración de calendario",
    "user_menu_copy_link": "Copiar tu enlace",
    "user_menu_link_copied": "Enlace copiado",
    "name": "Nombre",
    "user_url": "URL de usuario",
    "use_gravatar": "Usar Gravatar",
    "save": "Guardar",
    "profile_updated": "Perfil actualizado correctamente",
    "error_saving_profile": "Error al guardar el perfil",
    "user_url_taken": "URL de usuario ya en uso",
    "error_loading_profile": "Error al cargar el perfil",
    "login_with_sso": "Iniciar sesión con SSO",
    "login_with": "Iniciar sesión con",
    "login_successful": "Inicio de sesión exitoso",
    "login_failed": "Inicio de sesión fallido",
    "google_login_failed": "Fallo en el inicio de sesión con Google",
    "Add": "Añadir",
    "Close": "Cerrar",
    "Cancel": "Cancelar",
    "Contact": "Contacto",
    "I acknowledge that my password will be stored encrypted in the database.": "Reconozco que mi contraseña se almacenará cifrada en la base de datos.",
    "event_copy_link": "Copiar enlace",
    "link_copied_to_clipboard": "¡Enlace copiado al portapapeles!",
    "link_copy_failed": "¡No se pudo copiar el enlace al portapapeles!"

};
