export const fr = {
    "these_zesty_duck_nudge": "Informations de base",
    "north_least_gopher_burn": "Quel est l'objectif de ce type de rendez-vous ?",
    "lazy_just_duck_spin": "Titre de l'événement",
    "Confirm meeting": "Confirmer la réunion",
    "Meeting with {{name}}": "Réunion avec {{name}}",
    "Daily availability": "Disponibilité quotidienne",
    "tiny_factual_platypus_pave": "Où se déroule la réunion ?",
    "less_equal_octopus_dine": "Partie personnalisable de l'URL",
    "quiet_male_yak_slurp": "Slug de l'événement",
    "honest_weak_iguana_rest": "Lieu",
    "dizzy_quiet_walrus_hush": "super-reunion",
    "tired_whole_bumblebee_type": "Réunion Zoom",
    "these_moving_fox_create": "Description",
    "quaint_known_wasp_view": "Jours minimum à l'avance",
    "pretty_grand_cuckoo_arrive": "Les événements ne peuvent pas être programmés moins de ce temps à l'avance",
    "slow_maroon_spider_praise": "Nombre maximum d'événements de ce type par jour",
    "grand_wacky_ox_flow": "Maximum par jour",
    "left_aloof_stork_leap": "tampon-avant",
    "elegant_early_boar_accept": "Quelle est la durée de cet événement ?",
    "ideal_this_coyote_inspire": "Durée",
    "jumpy_tasty_rook_trust": "Durée",
    "real_big_crow_push": "Tampon avant cet événement",
    "mealy_happy_ray_flop": "Tampon avant",
    "close_actual_deer_boil": "Tampon après",
    "keen_zippy_bulldog_gaze": "Tampon après cet événement",
    "seemly_fine_octopus_slurp": "Disponibilité",
    "each_awake_tadpole_jest": "Modifier le type d'événement",
    "extra_patient_warbler_praise": "Aucun événement à réserver",
    "petty_swift_piranha_rise": "Programmer un événement",
    "broad_close_butterfly_drop": "Programmer un rendez-vous avec {{name}}",
    "weary_known_gazelle_file": "Veuillez sélectionner le type de rendez-vous dont vous avez besoin et cliquez sur le bouton de programmation pour le réserver. Vous obtiendrez une liste des créneaux disponibles dans mon emploi du temps.",
    "low_clean_haddock_bubble": "Mes types d'événements",
    "pink_trite_ocelot_enrich": "Vous devez d'abord connecter votre calendrier avant de pouvoir ajouter des événements !",
    "early_sweet_mantis_peek": "Ajouter un type d'événement",
    "deft_suave_bear_pause": "Chargement",
    "equal_jolly_thrush_empower": " minutes",
    "Schedule an appointment": "Programmer un rendez-vous",
    "heroic_kind_llama_zip": "Retour",
    "awake_jolly_gazelle_lock": "Passer",
    "whole_acidic_parrot_promise": "Réserver un rendez-vous",
    "clear_close_racoon_pat": "{{value, dateTime}}",
    "cuddly_spare_felix_stir": "Étape {{val}}",
    "extra_misty_panda_grip": "Les utilisateurs peuvent utiliser ce lien pour réserver des rendez-vous.",
    "sunny_great_halibut_empower": "Créer le premier",
    "create_first_event_type_button": "Type d'événement",
    "orange_grand_racoon_fall": "Comment fonctionne Appoint",
    "male_patient_hedgehog_ask": "Appoint est un système de prise de rendez-vous simple et facile à utiliser. Il vous permet de créer des événements, de partager votre lien et de permettre aux utilisateurs de prendre rendez-vous avec vous.",
    "factual_moving_hawk_belong": "Précisez où Appoint ajoute vos rendez-vous et où il vérifie si vous êtes occupé.",
    "pink_polite_racoon_earn": "Étape 2 : Créer des événements",
    "happy_wise_mantis_laugh": "\"Ajoutez vos disponibilités et c'est parti !\"",
    "careful_misty_bullock_splash": "Étape 3 : Partager votre lien",
    "game_frail_vole_treasure": "Terminé ! Félicitations !",
    "still_helpful_koala_trust": "Une fois qu'un utilisateur prend rendez-vous, l'événement est ajouté à votre calendrier.",
    "steep_fine_lobster_inspire": "Échec de l'enregistrement du type d'événement",
    "best_due_parakeet_zip": "Type d'événement créé !",
    "happy_caring_fox_spur": "Événement enregistré",
    "tasty_witty_stingray_hope": "Erreur lors de l'enregistrement de l'événement",
    "trite_warm_gorilla_pet": "Ajouter des rendez-vous au calendrier",
    "aware_alert_mare_glow": "Vérifier le temps libre dans les calendriers",
    "factual_nimble_snail_clap": "Enregistrer les modifications",
    "tiny_teary_clownfish_vent": "Annuler",
    "lower_born_finch_dash": "Se déconnecter de Google",
    "whole_formal_liger_rise": "Connecter Google Calendar",
    "pink_loose_cougar_grin": "Mon calendrier",
    "upper_even_florian_peek": "Google Calendar",
    "merry_north_meerkat_cuddle": "Configuration",
    "big_known_loris_revive": "Choisissez les calendriers pour vérifier les heures occupées.",
    "large_suave_gull_hush": "copier le lien",
    "misty_proud_mallard_assure": "Copier le lien",
    "teal_lofty_hawk_peek": "Annuler",
    "mild_raw_elk_delight": "Enregistrer les modifications",
    "Choose date": "Choisir une date",
    "Choose time": "Choisir une heure",
    "Provide details": "Fournir des détails",
    "Confirmation": "Confirmation",
    "Please share anything that will help me to prepare for our meeting": "Veuillez partager tout ce qui m'aidera à me préparer pour notre réunion",
    "confirmationText": "Vous avez réservé un rendez-vous {{event}} avec {{name}} le {{date}} à {{time}}.",
    "Name": "Nom",
    "Please provide your name": "Veuillez fournir votre nom",
    "Email": "E-mail",
    "Information": "Information",
    "You will receive a confirmation email": "Vous recevrez un e-mail de confirmation",
    "Meeting with": "Réunion avec",
    "Change": "Modifier",
    "Back": "Retour",
    "Add Event Type": "Ajouter un type d'événement",
    "Confirm & Book": "Confirmer et réserver",
    "availableSlots": "Les créneaux suivants sont disponibles le {{date}}. Réservez-en un ou choisissez un autre jour.",
    "minutes": "minutes",
    "Days": "Jours",
    "Maximum days in advance": "Jours maximum à l'avance",
    "event_advance_availability_description": "Combien de jours à l'avance ce type d'événement est-il disponible ?",
    "none": "Aucun",
    "Select buffer": "Sélectionner un tampon",
    "Save": "Enregistrer",
    "Select duration": "Sélectionner une durée",
    "Starttime": "Heure de début",
    "Endtime": "Heure de fin",
    "Add Account": "Ajouter un compte",
    "Add CalDav Account": "Ajouter un compte CalDav",
    "CalDav Accounts": "Comptes CalDav",
    "Server URL": "URL du serveur",
    "Username": "Nom d'utilisateur",
    "Password": "Mot de passe",

    // Backend specific
    "invitationSubject": "Invitation : {{summary}}",
    "invitationBody": "<p>Bonjour {{attendeeName}},</p><p>Vous avez été invité à l'événement suivant :</p><h3>{{summary}}</h3><p>{{description}}</p><p><strong>Heure :</strong> {{time}}</p><p>Veuillez trouver les détails de l'événement ci-joint.</p>",
    "icsDescription": "Description de l'événement :\n{{description}}",
    "dateFormat": "fr-FR",

    // User Menu
    "user_menu_log_out": "Se déconnecter",
    "user_menu_log_in": "Se connecter",
    "user_menu_profile": "Profil",
    "user_menu_my_account": "Mon compte",
    "user_menu_calendar_integration": "Intégration du calendrier",
    "user_menu_copy_link": "Copier le lien",
    "user_menu_link_copied": "Lien copié"
};
