export const it = {
    "these_zesty_duck_nudge": "Informazioni di base",
    "north_least_gopher_burn": "Qual è lo scopo di questo tipo di appuntamento?",
    "lazy_just_duck_spin": "Titolo dell'evento",
    "Confirm meeting": "Conferma riunione",
    "Meeting with {{name}}": "Riunione con {{name}}",
    "Daily availability": "Disponibilità giornaliera",
    "tiny_factual_platypus_pave": "Dove si svolge la riunione?",
    "less_equal_octopus_dine": "Parte personalizzabile dell'URL",
    "quiet_male_yak_slurp": "Slug dell'evento",
    "honest_weak_iguana_rest": "Luogo",
    "dizzy_quiet_walrus_hush": "riunione-fantastica",
    "tired_whole_bumblebee_type": "Riunione Zoom",
    "these_moving_fox_create": "Descrizione",
    "quaint_known_wasp_view": "Giorni minimi di anticipo",
    "pretty_grand_cuckoo_arrive": "Gli eventi non possono essere programmati con meno di questo anticipo",
    "slow_maroon_spider_praise": "Numero massimo di eventi di questo tipo al giorno",
    "grand_wacky_ox_flow": "Massimo al giorno",
    "left_aloof_stork_leap": "buffer-prima",
    "elegant_early_boar_accept": "Quanto dura questo evento?",
    "ideal_this_coyote_inspire": "Durata",
    "jumpy_tasty_rook_trust": "Durata",
    "real_big_crow_push": "Buffer prima di questo evento",
    "mealy_happy_ray_flop": "Buffer prima",
    "close_actual_deer_boil": "Buffer dopo",
    "keen_zippy_bulldog_gaze": "Buffer dopo questo evento",
    "seemly_fine_octopus_slurp": "Disponibilità",
    "each_awake_tadpole_jest": "Modifica tipo di evento",
    "extra_patient_warbler_praise": "Nessun evento da prenotare",
    "petty_swift_piranha_rise": "Programma evento",
    "broad_close_butterfly_drop": "Programma un appuntamento con {{name}}",
    "weary_known_gazelle_file": "Seleziona il tipo di appuntamento di cui hai bisogno e clicca sul pulsante di programmazione per prenotarlo. Otterrai un elenco di slot disponibili nel mio calendario.",
    "low_clean_haddock_bubble": "I miei tipi di eventi",
    "pink_trite_ocelot_enrich": "Devi prima collegare il tuo calendario prima di poter aggiungere eventi!",
    "early_sweet_mantis_peek": "Aggiungi tipo di evento",
    "deft_suave_bear_pause": "Caricamento",
    "equal_jolly_thrush_empower": " minuti",
    "Schedule an appointment": "Programma un appuntamento",
    "heroic_kind_llama_zip": "Indietro",
    "awake_jolly_gazelle_lock": "Salta",
    "whole_acidic_parrot_promise": "Prenota appuntamento",
    "clear_close_racoon_pat": "{{value, dateTime}}",
    "cuddly_spare_felix_stir": "Passo {{val}}",
    "extra_misty_panda_grip": "Gli utenti possono utilizzare questo link per prenotare appuntamenti.",
    "sunny_great_halibut_empower": "Crea il primo",
    "create_first_event_type_button": "Tipo di evento",
    "orange_grand_racoon_fall": "Come funziona Appoint",
    "male_patient_hedgehog_ask": "Appoint è un sistema di prenotazione appuntamenti semplice e facile da usare. Ti consente di creare eventi, condividere il tuo link e consentire agli utenti di prenotare appuntamenti con te.",
    "factual_moving_hawk_belong": "Specifica dove Appoint aggiunge i tuoi appuntamenti e dove controlla se sei occupato.",
    "pink_polite_racoon_earn": "Passo 2: Crea eventi",
    "happy_wise_mantis_laugh": "\"Aggiungi i tuoi orari disponibili e sei pronto!\"",
    "careful_misty_bullock_splash": "Passo 3: Condividi il tuo link",
    "game_frail_vole_treasure": "Fatto! Congratulazioni!",
    "still_helpful_koala_trust": "Una volta che un utente prenota un appuntamento, l'evento viene aggiunto al tuo calendario.",
    "steep_fine_lobster_inspire": "Impossibile salvare il tipo di evento",
    "best_due_parakeet_zip": "Tipo di evento creato!",
    "happy_caring_fox_spur": "Evento salvato",
    "tasty_witty_stingray_hope": "Errore durante il salvataggio dell'evento",
    "trite_warm_gorilla_pet": "Aggiungi appuntamenti al calendario",
    "aware_alert_mare_glow": "Controlla il tempo libero nei calendari",
    "factual_nimble_snail_clap": "Salva modifiche",
    "tiny_teary_clownfish_vent": "Annulla",
    "lower_born_finch_dash": "Disconnetti da Google",
    "whole_formal_liger_rise": "Collega Google Calendar",
    "pink_loose_cougar_grin": "Il mio calendario",
    "upper_even_florian_peek": "Google Calendar",
    "merry_north_meerkat_cuddle": "Configurazione",
    "big_known_loris_revive": "Scegli i calendari per controllare gli orari occupati.",
    "large_suave_gull_hush": "copia link",
    "misty_proud_mallard_assure": "Copia link",
    "teal_lofty_hawk_peek": "Annulla",
    "mild_raw_elk_delight": "Salva modifiche",
    "Choose date": "Scegli data",
    "Choose time": "Scegli ora",
    "Provide details": "Fornisci dettagli",
    "Confirmation": "Conferma",
    "Please share anything that will help me to prepare for our meeting": "Condividi qualsiasi cosa che mi aiuterà a prepararmi per la nostra riunione",
    "confirmationText": "Hai prenotato un appuntamento {{event}} con {{name}} il {{date}} alle {{time}}.",
    "Name": "Nome",
    "Please provide your name": "Fornisci il tuo nome",
    "Email": "E-mail",
    "Information": "Informazione",
    "You will receive a confirmation email": "Riceverai un'e-mail di conferma",
    "Meeting with": "Riunione con",
    "Change": "Cambia",
    "Back": "Indietro",
    "Add Event Type": "Aggiungi tipo di evento",
    "Confirm & Book": "Conferma e prenota",
    "availableSlots": "I seguenti slot sono disponibili il {{date}}. Prenotane uno o scegli un altro giorno.",
    "minutes": "minuti",
    "Days": "Giorni",
    "Maximum days in advance": "Giorni massimi di anticipo",
    "event_advance_availability_description": "Quanti giorni in anticipo è disponibile questo tipo di evento?",
    "none": "Nessuno",
    "Select buffer": "Seleziona buffer",
    "Save": "Salva",
    "Select duration": "Seleziona durata",
    "Starttime": "Ora di inizio",
    "Endtime": "Ora di fine",
    "Add Account": "Aggiungi account",
    "Add CalDav Account": "Aggiungi account CalDav",
    "CalDav Accounts": "Account CalDav",
    "Server URL": "URL del server",
    "Username": "Nome utente",
    "Password": "Password",

    // Backend specific
    "invitationSubject": "Invito: {{summary}}",
    "invitationBody": "<p>Ciao {{attendeeName}},</p><p>Sei stato invitato al seguente evento:</p><h3>{{summary}}</h3><p>{{description}}</p><p><strong>Ora:</strong> {{time}}</p><p>Trovi i dettagli dell'evento in allegato.</p>",
    "icsDescription": "Descrizione dell'evento:\n{{description}}",
    "dateFormat": "it-IT"
};
