export const ja = {
    "these_zesty_duck_nudge": "基本情報",
    "north_least_gopher_burn": "この予定タイプの目的は何ですか？",
    "lazy_just_duck_spin": "イベントタイトル",
    "Confirm meeting": "会議の確認",
    "Meeting with {{name}}": "{{name}} との会議",
    "Daily availability": "毎日の空き状況",
    "tiny_factual_platypus_pave": "会議はどこで行われますか？",
    "less_equal_octopus_dine": "URLのカスタマイズ可能な部分",
    "quiet_male_yak_slurp": "イベントスラッグ",
    "honest_weak_iguana_rest": "場所",
    "dizzy_quiet_walrus_hush": "素晴らしい会議",
    "tired_whole_bumblebee_type": "Zoom会議",
    "these_moving_fox_create": "説明",
    "quaint_known_wasp_view": "最小予約日前",
    "pretty_grand_cuckoo_arrive": "イベントはこの時間より前にスケジュールすることはできません",
    "slow_maroon_spider_praise": "1日あたりのこのタイプのイベントの最大数",
    "grand_wacky_ox_flow": "1日あたりの最大数",
    "left_aloof_stork_leap": "バッファー前",
    "elegant_early_boar_accept": "このイベントはどのくらいかかりますか？",
    "ideal_this_coyote_inspire": "期間",
    "jumpy_tasty_rook_trust": "期間",
    "real_big_crow_push": "このイベントの前のバッファー",
    "mealy_happy_ray_flop": "バッファー前",
    "close_actual_deer_boil": "バッファー後",
    "keen_zippy_bulldog_gaze": "このイベントの後のバッファー",
    "seemly_fine_octopus_slurp": "空き状況",
    "each_awake_tadpole_jest": "イベントタイプの編集",
    "extra_patient_warbler_praise": "予約するイベントがありません",
    "petty_swift_piranha_rise": "イベントをスケジュールする",
    "broad_close_butterfly_drop": "{{name}} との予定をスケジュールする",
    "weary_known_gazelle_file": "必要な予定のタイプを選択し、スケジュールボタンをクリックして予約してください。私のスケジュールの利用可能なスロットのリストが表示されます。",
    "low_clean_haddock_bubble": "私のイベントタイプ",
    "pink_trite_ocelot_enrich": "イベントを追加する前に、まずカレンダーを接続する必要があります！",
    "early_sweet_mantis_peek": "イベントタイプを追加",
    "deft_suave_bear_pause": "読み込み中",
    "equal_jolly_thrush_empower": " 分",
    "Schedule an appointment": "予定をスケジュールする",
    "heroic_kind_llama_zip": "戻る",
    "awake_jolly_gazelle_lock": "スキップ",
    "whole_acidic_parrot_promise": "予定を予約",
    "clear_close_racoon_pat": "{{value, dateTime}}",
    "cuddly_spare_felix_stir": "ステップ {{val}}",
    "extra_misty_panda_grip": "ユーザーはこのリンクを使用して予定を予約できます。",
    "sunny_great_halibut_empower": "最初の作成",
    "create_first_event_type_button": "イベントタイプ",
    "orange_grand_racoon_fall": "Appointの仕組み",
    "male_patient_hedgehog_ask": "Appointはシンプルで使いやすい予約システムです。イベントを作成し、リンクを共有して、ユーザーがあなたと予定を予約できるようにします。",
    "factual_moving_hawk_belong": "Appointがあなたの予定を追加する場所と、忙しいかどうかを確認する場所を指定します。",
    "pink_polite_racoon_earn": "ステップ2：イベントの作成",
    "happy_wise_mantis_laugh": "「利用可能な時間を追加すれば、準備完了です！」",
    "careful_misty_bullock_splash": "ステップ3：リンクを共有",
    "game_frail_vole_treasure": "完了！おめでとうございます！",
    "still_helpful_koala_trust": "ユーザーが予定を予約すると、イベントがカレンダーに追加されます。",
    "steep_fine_lobster_inspire": "イベントタイプの保存に失敗しました",
    "best_due_parakeet_zip": "イベントタイプが作成されました！",
    "happy_caring_fox_spur": "イベントが保存されました",
    "tasty_witty_stingray_hope": "イベントの保存エラー",
    "trite_warm_gorilla_pet": "カレンダーに予定を追加",
    "aware_alert_mare_glow": "カレンダーの空き時間を確認",
    "factual_nimble_snail_clap": "変更を保存",
    "tiny_teary_clownfish_vent": "キャンセル",
    "lower_born_finch_dash": "Googleから切断",
    "whole_formal_liger_rise": "Google Calendarを接続",
    "pink_loose_cougar_grin": "私のカレンダー",
    "upper_even_florian_peek": "Google Calendar",
    "merry_north_meerkat_cuddle": "設定",
    "big_known_loris_revive": "忙しい時間を確認するカレンダーを選択します。",
    "large_suave_gull_hush": "リンクをコピー",
    "misty_proud_mallard_assure": "リンクをコピー",
    "teal_lofty_hawk_peek": "キャンセル",
    "mild_raw_elk_delight": "変更を保存",
    "Choose date": "日付を選択",
    "Choose time": "時間を選択",
    "Provide details": "詳細を提供",
    "Confirmation": "確認",
    "Please share anything that will help me to prepare for our meeting": "会議の準備に役立つ情報を共有してください",
    "confirmationText": "{{date}} {{time}} に {{name}} と {{event}} の予定を予約しました。",
    "Name": "名前",
    "Please provide your name": "名前を入力してください",
    "Email": "メール",
    "Information": "情報",
    "You will receive a confirmation email": "確認メールが届きます",
    "Meeting with": "会議",
    "Change": "変更",
    "Back": "戻る",
    "Add Event Type": "イベントタイプを追加",
    "Confirm & Book": "確認して予約",
    "availableSlots": "{{date}} に以下のスロットが利用可能です。1つ予約するか、別の日を選択してください。",
    "minutes": "分",
    "Days": "日",
    "Maximum days in advance": "最大予約日前",
    "event_advance_availability_description": "このイベントタイプは何日前から利用可能ですか？",
    "none": "なし",
    "Select buffer": "バッファーを選択",
    "Save": "保存",
    "Select duration": "期間を選択",
    "Starttime": "開始時間",
    "Endtime": "終了時間",
    "Add Account": "アカウントを追加",
    "Add CalDav Account": "CalDavアカウントを追加",
    "CalDav Accounts": "CalDavアカウント",
    "Server URL": "サーバーURL",
    "Username": "ユーザー名",
    "Password": "パスワード",

    // Backend specific
    "invitationSubject": "招待：{{summary}}",
    "invitationBody": "<p>こんにちは {{attendeeName}}、</p><p>次のイベントに招待されました：</p><h3>{{summary}}</h3><p>{{description}}</p><p><strong>時間：</strong> {{time}}</p><p>イベントの詳細を添付します。</p>",
    "icsDescription": "イベントの説明：\n{{description}}",
    "dateFormat": "ja-JP"
};
