export const ko = {
    "these_zesty_duck_nudge": "기본 정보",
    "north_least_gopher_burn": "이 약속 유형의 목적은 무엇입니까?",
    "lazy_just_duck_spin": "이벤트 제목",
    "Confirm meeting": "회의 확인",
    "Meeting with {{name}}": "{{name}} 님과의 회의",
    "Daily availability": "일일 가용성",
    "tiny_factual_platypus_pave": "회의는 어디에서 열립니까?",
    "less_equal_octopus_dine": "URL의 사용자 정의 가능한 부분",
    "quiet_male_yak_slurp": "이벤트 슬러그",
    "honest_weak_iguana_rest": "장소",
    "dizzy_quiet_walrus_hush": "멋진-회의",
    "tired_whole_bumblebee_type": "Zoom 회의",
    "these_moving_fox_create": "설명",
    "quaint_known_wasp_view": "최소 며칠 전",
    "pretty_grand_cuckoo_arrive": "이 시간보다 적게 미리 이벤트를 예약할 수 없습니다",
    "slow_maroon_spider_praise": "하루에 이 유형의 최대 이벤트 수",
    "grand_wacky_ox_flow": "하루 최대",
    "left_aloof_stork_leap": "버퍼-전",
    "elegant_early_boar_accept": "이 이벤트는 얼마나 걸립니까?",
    "ideal_this_coyote_inspire": "소요 시간",
    "jumpy_tasty_rook_trust": "소요 시간",
    "real_big_crow_push": "이 이벤트 전 버퍼",
    "mealy_happy_ray_flop": "버퍼 전",
    "close_actual_deer_boil": "버퍼 후",
    "keen_zippy_bulldog_gaze": "이 이벤트 후 버퍼",
    "seemly_fine_octopus_slurp": "가용성",
    "each_awake_tadpole_jest": "이벤트 유형 편집",
    "extra_patient_warbler_praise": "예약할 이벤트가 없습니다",
    "petty_swift_piranha_rise": "이벤트 일정 잡기",
    "broad_close_butterfly_drop": "{{name}} 님과 약속 잡기",
    "weary_known_gazelle_file": "필요한 약속 유형을 선택하고 일정 버튼을 클릭하여 예약하십시오. 내 일정의 사용 가능한 슬롯 목록을 받게 됩니다.",
    "low_clean_haddock_bubble": "내 이벤트 유형",
    "pink_trite_ocelot_enrich": "이벤트를 추가하기 전에 먼저 캘린더를 연결해야 합니다!",
    "early_sweet_mantis_peek": "이벤트 유형 추가",
    "deft_suave_bear_pause": "로딩 중",
    "equal_jolly_thrush_empower": " 분",
    "Schedule an appointment": "약속 잡기",
    "heroic_kind_llama_zip": "뒤로",
    "awake_jolly_gazelle_lock": "건너뛰기",
    "whole_acidic_parrot_promise": "약속 예약",
    "clear_close_racoon_pat": "{{value, dateTime}}",
    "cuddly_spare_felix_stir": "단계 {{val}}",
    "extra_misty_panda_grip": "사용자는 이 링크를 사용하여 약속을 예약할 수 있습니다.",
    "sunny_great_halibut_empower": "첫 번째 만들기",
    "create_first_event_type_button": "이벤트 유형",
    "orange_grand_racoon_fall": "Appoint 작동 방식",
    "male_patient_hedgehog_ask": "Appoint는 간단하고 사용하기 쉬운 약속 예약 시스템입니다. 이벤트를 만들고 링크를 공유하여 사용자가 귀하와 약속을 예약할 수 있습니다.",
    "factual_moving_hawk_belong": "Appoint가 약속을 추가하는 곳과 바쁜지 확인하는 곳을 지정하십시오.",
    "pink_polite_racoon_earn": "단계 2: 이벤트 만들기",
    "happy_wise_mantis_laugh": "\"사용 가능한 시간을 추가하면 준비가 완료됩니다!\"",
    "careful_misty_bullock_splash": "단계 3: 링크 공유",
    "game_frail_vole_treasure": "완료! 축하합니다!",
    "still_helpful_koala_trust": "사용자가 약속을 예약하면 이벤트가 캘린더에 추가됩니다.",
    "steep_fine_lobster_inspire": "이벤트 유형 저장 실패",
    "best_due_parakeet_zip": "이벤트 유형 생성됨!",
    "happy_caring_fox_spur": "이벤트 저장됨",
    "tasty_witty_stingray_hope": "이벤트 저장 오류",
    "trite_warm_gorilla_pet": "캘린더에 약속 추가",
    "aware_alert_mare_glow": "캘린더에서 빈 시간 확인",
    "factual_nimble_snail_clap": "변경 사항 저장",
    "tiny_teary_clownfish_vent": "취소",
    "lower_born_finch_dash": "Google에서 연결 해제",
    "whole_formal_liger_rise": "Google Calendar 연결",
    "pink_loose_cougar_grin": "내 캘린더",
    "upper_even_florian_peek": "Google Calendar",
    "merry_north_meerkat_cuddle": "구성",
    "big_known_loris_revive": "바쁜 시간을 확인할 캘린더를 선택하십시오.",
    "large_suave_gull_hush": "링크 복사",
    "misty_proud_mallard_assure": "링크 복사",
    "teal_lofty_hawk_peek": "취소",
    "mild_raw_elk_delight": "변경 사항 저장",
    "Choose date": "날짜 선택",
    "Choose time": "시간 선택",
    "Provide details": "세부 정보 제공",
    "Confirmation": "확인",
    "Please share anything that will help me to prepare for our meeting": "회의 준비에 도움이 될 만한 내용을 공유해 주세요",
    "confirmationText": "{{date}} {{time}}에 {{name}} 님과 {{event}} 약속을 예약했습니다.",
    "Name": "이름",
    "Please provide your name": "이름을 제공해 주세요",
    "Email": "이메일",
    "Information": "정보",
    "You will receive a confirmation email": "확인 이메일을 받게 됩니다",
    "Meeting with": "회의",
    "Change": "변경",
    "Back": "뒤로",
    "Add Event Type": "이벤트 유형 추가",
    "Confirm & Book": "확인 및 예약",
    "availableSlots": "{{date}}에 다음 슬롯을 사용할 수 있습니다. 하나를 예약하거나 다른 날을 선택하십시오.",
    "minutes": "분",
    "Days": "일",
    "Maximum days in advance": "최대 며칠 전",
    "event_advance_availability_description": "이 이벤트 유형은 며칠 전에 사용할 수 있습니까?",
    "none": "없음",
    "Select buffer": "버퍼 선택",
    "Save": "저장",
    "Select duration": "소요 시간 선택",
    "Starttime": "시작 시간",
    "Endtime": "종료 시간",
    "Add Account": "계정 추가",
    "Add CalDav Account": "CalDav 계정 추가",
    "CalDav Accounts": "CalDav 계정",
    "Server URL": "서버 URL",
    "Username": "사용자 이름",
    "label_password": "비밀번호",
    "send_invitation_email": "Send invitation email",
    "send_invitation_email_notice": "Only needed if your CalDAV server does not send invitations automatically.",


    // Backend specific
    "invitationSubject": "초대: {{summary}}",
    "invitationBody": "<p>안녕하세요 {{attendeeName}} 님,</p><p>다음 이벤트에 초대되었습니다:</p><h3>{{summary}}</h3><p>{{description}}</p><p><strong>시간:</strong> {{time}}</p><p>첨부된 이벤트 세부 정보를 확인하십시오.</p>",
    "icsDescription": "이벤트 설명:\n{{description}}",
    "dateFormat": "ko-KR",

    // User Menu
    "user_menu_log_out": "Log out",
    "user_menu_log_in": "Log in",
    "user_menu_profile": "Profile",
    "user_menu_my_account": "My account",
    "user_menu_calendar_integration": "Calendar Integration",
    "user_menu_copy_link": "Copy your link",
    "user_menu_link_copied": "Link copied", "name": "Name", "user_url": "User URL", "use_gravatar": "Use Gravatar", "save": "Save", "profile_updated": "Profile updated successfully", "error_saving_profile": "Error saving profile", "user_url_taken": "User URL already taken", "error_loading_profile": "Error loading profile"
};
