# MONGO_URI='mongodb://mongo-appointme:27017'
MONGO_URI='mongodb://localhost:27017'
API_URL=http://localhost:5000/api/v1
CLIENT_URL=http://localhost:5173
BASE_PATH=/
TZ='Europe/Berlin'
CORS_ALLOWED_ORIGINS=http://localhost:5173
NODE_ENV=development
